<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
    }

        header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    header h1 {
        margin: 0;
    }

    header h1 a {
        color: rgb(0, 255, 255); /* Cor do texto "OntoBlog" */
        text-decoration: none;
        line-height: 1.5; /* Ajuste conforme necessário para centralizar verticalmente */
    }
    header p {
        margin-top: 5px;
        font-size: 16px;
    }

    main {
        max-width: 800px;
        margin: auto;
        padding: 20px;
    }

    .Botao-admin {
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 10px;
        background-color: #000000;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
    }
    .Botao-criar{
        position: absolute;
        top: 60px;
        right: 10px;
        padding: 10px;
        background-color: #000000;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
    }
    </style>
  
</head>
<body>
    <header>
        <h1><a href="{% url 'home' %}">Blog Semântico</a></h1>
    </header>
{% block navbar %}
    {% if user.is_authenticated and user.is_staff %}
        <a href="{% url 'admin:index' %}" class="Botao-admin">Página de Administração</a>
        <a href="{% url 'admin:blog_post_add' %}" class="Botao-criar">Criar Post</a>
    {% endif %} 
{% endblock %}
        <section>
            {% block content %}{% endblock %}
        </section>
    
</body>
</html>

