<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Seu Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
        }

        input {
            padding: 8px;
            margin-bottom: 16px;
        }

        button {
            background-color: rgb(0, 255, 76);
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(0, 255, 76);
        }

        .error {
            color: red;
            margin-bottom: 16px;
        }
                .login-option {
            margin-top: 20px;
            text-align: center;
        }

        .login-option p {
            margin-bottom: 10px;
        }

        .login-option a {
            color: rgb(0, 255, 76);
            text-decoration: none;
            font-weight: bold;
        }

        .login-option a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>

<div class="container">
    <form method="post" action="{% url 'cadastro' %}">
        {% csrf_token %}
        <h2>Cadastrar</h2>
        {% if error_message %}
            <p class="error">{{ error_message }}</p>
        {% endif %}
        <label for="username">Usuário:</label>
        <input type="text" placeholder="Nome.." name="name">
        
        <label for="password">Email</label>
        <input type="text" placeholder="Email"  name="email">

        <label for="password_confirm">Senha:</label>
        <input type="text" placeholder="Senha" name="senha">

        <button type="submit">Cadastrar</button>
    </form>

    <div class="login-option">
        <p>Já tem uma conta?</p>
        <a href="{% url 'login' %}">Login</a>
    </div>
</div>

</body>
</html>

